package Model.APPS.GLOBAL_HRPWM.v4_0_14;

// Import statements
import ifx.davex.app.manifest.*

abstract class GLOBAL_HRPWM_GUI extends AppManifest {

    /* IMPORTANT NOTE: This is an auto generated file, please do not edit manually. */
    /* User modifications in the GUI editor will be updated here automatically.     */
    /* Manually editing the contents of this file will corrupt the APP SDK project. */

	/* Begin : UI variable section */
	 public GTab gtab_ClkSetting;
	 public GFloat gfloat_ccu8ClkFreq;
	 public GFloat gFloat_modClkFreq;
	 public GLabel glabel_ccu8ClkFreq;
	 public GLabel glabel_modClkFreq;
	 public GMessage gmessage_clock_message;

	 public GLOBAL_HRPWM_GUI(DaveEnv daveEnv){

	 gtab_ClkSetting = GTab(widgetName:"gtab_ClkSetting", text:"Clock Setting", enabled:true, visible:true)
	 gfloat_ccu8ClkFreq = GFloat(widgetName:"gfloat_ccu8ClkFreq", value:0.0, minValue:0.125, maxValue:120, enabled:false, visible:true, isMandatoryValue:false)
	 gFloat_modClkFreq = GFloat(widgetName:"gFloat_modClkFreq", value:0.0, minValue:80, maxValue:180, enabled:false, visible:true, isMandatoryValue:false)
	 glabel_ccu8ClkFreq = GLabel(widgetName:"glabel_ccu8ClkFreq", text:"CCU8 Clock Frequency [MHz]", enabled:true, visible:true)
	 glabel_modClkFreq = GLabel(widgetName:"glabel_modClkFreq", text:"HRPWM Clock Frequency [MHz]", enabled:true, visible:true)
	 gmessage_clock_message = GMessage(widgetName:"gmessage_clock_message", text:"CCU Clock is not enabled in the \"Clock Settings Section\" tab of CLOCK_XMC4 APP.\r\nEnable the same to continue.", isError:true, visible:true)


	 }
	/* End : UI variable section */
}
