// Board pin label
// Pin labels for the XMC4400 Application Kit (XMC4400_F100x512)
// v1.0 2017-10-02
// v1.1 2018-10-16
// - Fixed wrong OBD_UART_RXD and OBD_UART_TXD

// P14_1
30,POTI

// P5_2
56,LED1
// P1_8
81,LED2

// HIB_IO_0
14, BUTTON1
// P0_10
3,BUTTON2

//
// VCOM
//

// P1_5
74,OBD_UART_RXD
// P1_7
82,OBD_UART_TXD

// P2_14
41,I2C_SDA
// P0_11
95,I2C_SCL

// P1.12
71,CAN_N1_TXD
// P1.4
75,CAN_N1_RXD

//
// RGB LED
//

// P5.7
55,RGB_LED_RED
// P1.11
72,RGB_LED_GREEN
// P1.10
73,RGB_LED_BLUE

//
// OLED (SEPS525)
//

// P1.13
70, OLED_CS
// P0.12
94, OLED_CMD
// P3.6
90, OLED_SCK
// P3.5
91, OLED_SDO
// P4.0
85, OLED_SDI

// 
// Ethernet (DP83848CVV)
// 

// P15.9
38, ETH_CRS
// P15.8
39, ETH_CLK
// P2.9
45, ETH_TXD1
// P2.8
46, ETH_TXD0
// P2.5
47, ETH_TXEN
// P2.4
48, ETH_RXER
// P2.3
49, ETH_RXD1
// P2.2
50, ETH_RXD0
// P2.0
52, ETH_MDIO
// P2.7
53, ETH_MDC


// 
// MotorControl
// 

// P14_0
31, i_phase_u
// P15_3
18, i_phase_v
// P14_9
36, i_phase_w
// P14_2
29, v_dc_link
// P1_15
68, Inverter_Enable
// P0.5
97, Phase_U_High
// P0.2
100, Phase_U_Low
// P0_4
98, Phase_V_High
// P0_1
1, Phase_V_Low
// P0_3
99, Phase_W_High
// P0.0
2, Phase_W_Low
//P0_7
89, Trap




