package Model.APPS.CONTROL_LIB.v4_0_12;

/*
 Copyright (c) 2015-2020, Infineon Technologies AG
 All rights reserved.
                                            
 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
 following conditions are met:
                                                                             
 Redistributions of source code must retain the above copyright notice, this list of conditions and the following
 disclaimer.
  
 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
 disclaimer in the documentation and/or other materials provided with the distribution.
  
 Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote
 products derived from this software without specific prior written permission.
                                                                             
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                                                                             
 To improve the quality of the software, users are encouraged to share modifications, enhancements or bug fixes with
 Infineon Technologies AG: dave@infineon.com. */

/*************** Revision History **********************************************
 Version       Date          Description
 
   4.0.4       11-Jan-2016   Initial version for DAVEv4.<br>
   4.0.6       03-Feb-2016   PI implementation is removed.<br>
   4.0.8       08-Feb-2016   Example code snippet is updated.<br>
   4.0.10      20-Jul-2016   Added APIs for Square root, Moving Average filter and PI controller.
                             Fix in output scaling of CONTROL_LIB_2P2ZFixedPointInit() and CONTROL_LIB_3P3ZFixedPointInit() APIs.<br>
   4.0.12      09-Jan-2021   Modified check for minimum XMCLib version. <BR>
*******************************************************************************/
import ifx.davex.app.manifest.*

class  CONTROL_LIB extends CONTROL_LIB_GUI {

     /* Note  : Following APP properties are mandatory and important */
     
     /* Begin : APP property section */
    
    /**
     * APP version
     * Format: a string with three digit separated by a dot.
     */
    def version            = '4.0.12'
    
    /**
     * APP categories declaration. 
     * It is list of strings. Subcategories are separated by slash.
     * No limits on number of categories and subcategories depth.
     */
    def categoriesDescription = ["Power Conversion"] 

    /** 
     * Minimum DAVE version required for this APP.
     * 
     * It is string with three digit separated by a dot.
     */
    def minDaveVersion           = '4.1.2'
    
    /** 
     * Keywords used by search feature in APPs selection view
     * 
     * It is a list of string.
     */
    def keywords      = ['Control Library', 'CONTROL_LIB', 'DPC', 'MOTOR', 'LIB', 'ALL']
    
    /** 
     * softwareIDs is used to declare which devices are compatible with this APP.
     * It is a map with key a string containing a pattern that shall match the SW id of
     * the device and as value the minimal version of the APP.
     */
    
    /**
     * Any step of XMC4500F144 and XMC4400F144
     * Any step of XMC4400F100 and XMC4400F64
     * Any step, any variant and any packages of XMC1300
     */
    def softwareIDs       = [
                              //XMC48
                              "XMC4.8.*.*.*":"1.0.0",
                              //XMC47
                              "XMC4.7.*.*.*":"1.0.0",
                              //XMC45
                              "XMC4.5.*.*.*":"1.0.0",
                              //XMC44
                              "XMC4.4.*.*.*":"1.0.0",
                              //XMC43
                              "XMC4.3.*.*.*":"1.0.0",
                              //"XMC42
                              "XMC4.2.*.*.*":"1.0.0",                              
                              //"XMC41
                              "XMC4.1.*.*.*":"1.0.0",
							  
							  //"XMC14
							  "XMC1.4.(02|04).*.*":"1.0.0",
                              //"XMC13
                              "XMC1.3.*.*.*":"1.0.0",  

                            ]
    /**
     * Singleton property:
     * When it is true the APP can be instantiated only once. 
     */
    def singleton     = true


    /**
     * initProvider property
     * It shall be true to add a call to <AppName>_Init() 
     */
    def initProvider  = false
    
    /**
     * Deprecated APP
     * Set it to true to indicate that the APP shall be not used for new projects.
     */
    def deprecated    = false
    
    /**
     * Sharable property.
     * It shall be true to allows multiple APPs to require the same instance of this APP.
     */
    def sharable      = true

    /**
     *  APP function description.
     */
    def description = "APP provides Type II, Type III libraries for Digital Power Conversion"
    
    /* End   : APP property section */
    
    /* Begin : User APP property section */
    
    /* End   : User APP property section */

    /* APP Constructor */
    public CONTROL_LIB(DaveEnv daveEnv) {
        
        
    }
    
    // File Generation
    def generateFiles(){
        copy("control_lib.h", "control_lib.h")
        copy("control_lib.c", "control_lib.c")
		generate("control_lib_externh.tmpl", "control_lib_extern.h")
    }
    
    /**
     * Add main code here
     */
}
